# RoboHeroes-12861

./: .gitignore  README.md
2020-2021_Mercury/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MercuryAutoBlueCarousel.java  MercuryAutoBlueDepot.java  MercuryAutoRedCarousel.java  MercuryAutoRedDepot.java  MercuryTeleop.java
2020-2021_Mime/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MimeAutoBlueCarousel.java  MimeAutoBlueDepot.java  MimeAutoRedCarousel.java  MimeAutoRedDepot.java  MimeTeleop.java
2021-2022 Freight Frenzy/: .project  local.properties
2021-2022 Freight Frenzy/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MercuryAuto.java  MercuryAutoBlueCarousel.java  MercuryAutoBlueCarouselTest.java  MercuryAutoBlueDepot.java  MercuryAutoRedCarousel.java  MercuryAutoRedDepot.java  MercuryTeleop.java
2021-2022_Micro/: local.properties
2021-2022_Micro/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BarcodeScanner.java  CVCode.java  ColorScanner.java  LQR.java  MicroTeleop.java  TheiaAutoBlueCarousel.java  TheiaTeleOp.java
2021-2022_MimeWebcam/: build.gradle
2021-2022_MimeWebcam/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BarcodeScanner.java  ColorScanner.java  Point.kt  TheiaTeleop.java  TheiaTeleopCopy.java
2021-2022_MimeWebcam/gradle/wrapper/: gradle-wrapper.properties
2021-2022_Theia/: build.common.gradle  build.gradle
2021-2022_Theia/MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
2021-2022_Theia/TeamCode/: build.gradle
2021-2022_Theia/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BarcodeScanner.java  BlueCarousel.java  ColorScanner.java  JanusBlueCarousel.java  JanusBlueCarouselPark.java  (+17 more)
2021-2022_Theia/gradle/wrapper/: gradle-wrapper.properties
2022-2023_Thor/gradle/wrapper/: gradle-wrapper.properties
Program Tests/: build.common.gradle  build.gradle
Program Tests/FtcRobotController/: build.release.gradle
Program Tests/FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
Program Tests/TeamCode/src/main/java/Atlas/Autonomous/: AtlasControl.java  ControlComputation.java
Program Tests/TeamCode/src/main/java/Atlas/Autonomous/Init/: Controller.java  HardwareAtlas.java
Program Tests/gradle/wrapper/: gradle-wrapper.properties
Relic_Recovery_2017-2018/DS-RC_Releases/: ReleaseNotes.rtf  WifiChannelEditor_20150722.apk
Relic_Recovery_2017-2018/FTC-Code/gradle/wrapper/: gradle-wrapper.properties
Relic_Recovery_2017-2018/RoboHeroes-12861-master/: README.md
Relic_Recovery_2017-2018/RoboHeroes-12861-master/ftc_app-master/: build.gradle
Relic_Recovery_2017-2018/RoboHeroes-12861-master/ftc_app-master/gradle/wrapper/: gradle-wrapper.properties
RoboHeroes-12861-master/Relic_Recovery_2017-2018/RoboHeroes-12861-master/FTC-Code/gradle/wrapper/: gradle-wrapper.properties
RoboHeroes-12861-master/Rover_Ruckus_2018-2019/robotcode/TeamCode/src/main/java/Atlas/: AtlasGyro.java
Rover_Ruckus_2018-2019/Atlas/: build.gradle
Rover_Ruckus_2018-2019/Atlas/TeamCode/src/main/java/Atlas/Autonomous/: AtlasAuto.java  AtlasAutoA_C.java  AtlasAutoA_C_2.java  AtlasAutoA_C_Test.java  AtlasAutoB_D.java  AtlasAutoB_D_2.java  AtlasColorSensorTest.java  AtlasGyro.java
Rover_Ruckus_2018-2019/Atlas/TeamCode/src/main/java/Atlas/Calibration/: CameraVuforia.java  ColorSensorCalibration.java  ColorTesting.java  ControlTesting.java  EncoderTest.java  PIDTuning.java  VuforiaBam.java
Rover_Ruckus_2018-2019/Atlas/TeamCode/src/main/java/Atlas/JavaClass/: AutoExample.java  PID.java  TeleExample.java  VuforiaExample.java
Rover_Ruckus_2018-2019/Atlas/TeamCode/src/main/java/Atlas/TeleOp/: AtlasTeleOp.java  PikaMimicBot.java  TeleOp2019.java
Rover_Ruckus_2018-2019/Atlas/TeamCode/src/main/java/STC_2019/: Challenge2.java  Challenge2_2.java  HardwareSTC.java  Left.java  Right.java  STCTeleOp.java
Rover_Ruckus_2018-2019/Atlas/gradle/wrapper/: gradle-wrapper.properties
Rover_Ruckus_2018-2019/TestBot/TeamCode/src/main/java/TestBot/: ACAuto.java  AggregatedTestBot.java  EmptyChassisDrive.java  GyroTest.java
Rover_Ruckus_2018-2019/TestBot/TeamCode/src/main/java/TestBot/Init/: AggregatedTestBot.java  HardwareTestBot.java
Rover_Ruckus_2018-2019/robotcode/: local.properties
Rover_Ruckus_2018-2019/robotcode/TeamCode/src/main/java/Atlas/: AtlasAuto.java  AtlasAutoA_C.java  AtlasAutoA_C_2.java  AtlasAutoB_D.java  AtlasAutoB_D_2.java  AtlasColorSensorTest.java  AtlasGyro.java  AtlasTeleOp.java  DelayedAtlasAutoA_C.java  DelayedAtlasAutoA_C_2.java  HardwareAtlas.java
Rover_Ruckus_2018-2019/robotcode/TeamCode/src/main/java/Atlas/Autonomous/: AtlasAuto.java  AtlasAutoA_C.java  AtlasAutoA_C_2.java  AtlasAutoB_D.java  AtlasAutoB_D_2.java  AtlasColorSensorTest.java  AtlasGyro.java  DelayedAtlasAutoA_C.java  DelayedAtlasAutoA_C_2.java
Rover_Ruckus_2018-2019/robotcode/TeamCode/src/main/java/Atlas/TeleOp/: AtlasTeleOp.java
Rover_Ruckus_2018-2019/robotcode/TeamCode/src/main/java/TestBot/: ACAuto.java  GyroTest.java
Rover_Ruckus_2018-2019/robotcode/TeamCode/src/main/java/TestBot/Init/: AggregatedTestBot.java  HardwareTestBot.java
Skystone_2019-2020/: build.common.gradle  build.gradle
Skystone_2019-2020/TeamCode/: build.release.gradle
Skystone_2019-2020/gradle/wrapper/: gradle-wrapper.properties
Skystone_2019-2020_NoDashboard/gradle/wrapper/: gradle-wrapper.properties
Ultimate_Goal_2020-2021/: .project  build.common.gradle  build.gradle  local.properties
Ultimate_Goal_2020-2021/FtcRobotController/: build.release.gradle
Ultimate_Goal_2020-2021/TeamCode/: build.gradle  build.release.gradle
Ultimate_Goal_2020-2021/gradle/wrapper/: gradle-wrapper.properties
Ultimate_Goal_2020-2021_NoDashboard/: .project  build.gradle  local.properties
Ultimate_Goal_2020-2021_NoDashboard/FtcRobotController/: build.gradle
Ultimate_Goal_2020-2021_NoDashboard/TeamCode/: build.gradle
Ultimate_Goal_2020-2021_RoadRunner/: .project
Ultimate_Goal_2020-2021_RoadRunner/FtcRobotController/: build.release.gradle
Ultimate_Goal_2020-2021_RoadRunner/gradle/wrapper/: gradle-wrapper.properties
(+443 files in other folders)
